export default {
    'cancel': 'Annuler',
    'configuration': 'Configuration',
    'confirmation': 'Confirmation',
    'confirm': 'Confirmer',
    'delete': 'Supprimer',
    'direction': 'Direction',
    'enable': 'Activer',
    'false': 'Éteint',
    'gpio_high': 'GPIO Haute',
    'gpio_low': 'GPIO Basse',
    'hardware_address': 'Adresse matériel',
    'in': 'Entrée',
    'mode': 'Mode',
    'name': 'Nom',
    'out': 'Sortie',
    'submit': 'Envoyer',
    'true': 'Allumé',
    'type_address': 'Adresse matériel (0-3)',
    'type_mode': 'Sélectionner un mode',
    'value': 'Valeur par défaut',

    'wiegand-mode': {
        'simple': 'Mode simple',
        'pin_4': 'Mode Pin à 4 bits',
        'pin_8': 'Mode Pin à 8 bits ',
        'pin_buffered': 'Mode Pin mise en mémoire tampon',
        'card_4': 'Mode CardPin à 4 bits',
        'card_8': 'Mode CardPin à 8 bits',
        'card_buffered': 'Mode CardPin mise en mémoire tampon',
        'autodetect': 'Autodetect mode',
    },

    'wiegand-reader': {
        'create': {
            'title': 'Créer une nouvelle configuration Wiegand Reader'
        },
        'list': {
            'title': 'Liste des configurations Wiegand Reader'
        },
        'creates': 'Créer la configuration',
        'delete_confirm': 'Êtes-vous sûr de vouloir supprimer cette configuration ?',
        'create_config': 'Ajouter une configuration',
        'config_info': 'Information sur la configuration',
        'title': 'Configuration Wiegand Reader',
        'error' : {
            'update_success' : 'Configuration correctement mise à jour.',
            'create_success' : 'Configuration correctement crée.',
            'remove_success' : 'Configuration correctement supprimée.',
            'update_error' : 'Une erreur est survenue lors de la mise à jour de la configuration.',
            'create_error' : 'Une erreur est survenue lors de la création de la configuration.',
            'remove_error' : 'Une erreur est survenue lors de la suppression de la configuration.'
        }
    },

    'information': {
        'enable': 'Activer cet appareil',
        'mode': 'Mode de fonctionnement du Wiegand Reader',
        'name': 'Nom de la configuration',
        'gpio_high': 'GPIO pour 1 (ou Vrai)',
        'gpio_low': 'GPIO pour 0 (ou Faux)'
    },

    errors: {
        description: "Ce champ",
        inclusion: "{{description}} n'est pas inclus dans la liste",
        exclusion: "{{description}} est réservé",
        invalid: "{{description}} est invalide",
        confirmation: "{{description}} ne correspond pas à {{on}}",
        accepted: "{{description}} doit être valide",
        empty: "{{description}} ne peut pas être vide",
        blank: "{{description}} ne peut pas être vide",
        present: "{{description}} doit être vide",
        collection: "{{description}} doit être une collection",
        singular: "{{description}} ne peut pas être une collection",
        tooLong: "{{description}} est trop long (maximun de {{max}} caractères)",
        tooShort: "{{description}} est trop court (minimum de {{min}} caractères)",
        before: "{{description}} doit être avant {{before}}",
        after: "{{description}} doit être après {{after}}",
        wrongDateFormat: "{{description}} doit être au format {{format}}",
        wrongLength: "{{description}} est de mauvaise longueur (doit être de {{is}} caractères)",
        notANumber: "{{description}} doit être un nombre",
        notAnInteger: "{{description}} doit être un entier",
        greaterThan: "{{description}} doit être supérieur à {{gt}}",
        greaterThanOrEqualTo: "{{description}} doit être supérieur ou égale à {{gte}}",
        equalTo: "{{description}} doit être égale a {{is}}",
        lessThan: "{{description}} doit être inférieur à {{lt}}",
        lessThanOrEqualTo: "{{description}} doit être inférieur ou égale a {{lte}}",
        otherThan: "{{description}} doit être différents de {{value}}",
        odd: "{{description}} doit être impair",
        even: "{{description}} doit être pair",
        positive: "{{description}} doit être positif",
        date: "{{description}} doit être une date valide",
        onOrAfter: '{{description}} doit être maintenant ou après {{onOrAfter}}',
        onOrBefore: '{{description} doit être maintenant ou avant {{onOrBefore}}',
        email: "{{description}} doit être une adresse email valide",
        phone: "{{description}} doit être un numéro de telephone valide",
        url: "{{description}} doit être une URL valide"
    },
    'error': {
        'title': "Oh non, quelque chose s'est mal passé.",
        'statuscode': 'Status Code :',
        'message': 'Message :',
        'requestid': 'Identifiant de requête :',
        'entity_not_found': 'Entité non trouvée.',
        'entity_not_found_descr': "L'entité demandée n'a pas pu être trouvée par le serveur.",
        'entity_id': "Identifiant d'entité :",
        'entity_type': "Type d'entité :",
        'permission_denied': 'Permission refusée.',
        'permission_denied_descr': "La requète effectuée a été refusée pour des raisons de permission. <br>Si vous pensez que ceci est incorrecte, merci de contacter votre administrateur et de lui fournir cet identifiant de requète : {{reqid}}<br>Si vous êtes l'administrateur, vous devriez regarder les logs pour plus de détails.",
        'request_timeout': "Temps d'attente dépassé.",
        'request_timeout_descr': "La requète n'a pas recu de réponse dans un temps raisonable et a expiré. Cette erreur <i>peut</i> indiquer des problèmes avec votre connexion internet.",
        'session_aborted': 'Session annulée.',
        'session_aborted_descr': "Vous devriez être redirigé vers la page d'authentification dans 5 secondes. Si ceci n'est pas le cas, merci de cliquer",
        'unknown_error': 'Erreur inconnue.',
        'unknown_error_descr': "Désolé, nous ne savons pas ce qu'il s'est passé.",
    }
};
