export default {
    'cancel': 'Annuler',
    'configuration': 'Configuration',
    'confirmation': 'Confirmation',
    'confirm': 'Confirmer',
    'delete': 'Supprimer',
    'direction': 'Direction',
    'false': 'Faux',
    'in': 'In',
    'name': 'Nom',
    'number': 'Numéro du GPIO',
    'out': 'Out',
    'submit': 'Envoyer',
    'true': 'Vrai',
    'type_direction': 'Direction (peut-être in ou out)',
    'type_value': 'Valeur (est activée seulement quand la direction est out)',
    'value': 'Valeur',

    'piface-digital-gpio': {
        'create': {
            'title': 'Créer une nouvelle configuration Piface Digital GPIO'
        },
        'list': {
            'title': 'Liste des configuration Piface Digital GPIO'
        },
        'creates': 'Créer la configuration',
        'delete_confirm': 'Êtes-vous sûr de vouloir supprimer cette configuration ?',
        'create_config': 'Ajouter une configuration',
        'config_info': 'Information sur la configuration',
        'title': 'Configuration Piface Digital GPIO',
        'error' : {
            'update_success' : 'Configuration correctement mise à jour.',
            'create_success' : 'Configuration correctement crée.',
            'remove_success' : 'Configuration correctement supprimée',
            'update_error' : 'Une erreur est survenue lors de la mise à jour de la configuration',
            'create_error' : 'Une erreur est survenue lors de la création de la configuration',
            'remove_error' : 'Une erreur est survenue lors de la suppression de la configuration'
        }
    },

    errors: {
        description: "Ce champ",
        inclusion: "{{description}} n'est pas inclus dans la liste",
        exclusion: "{{description}} est reserve",
        invalid: "{{description}} est invalide",
        confirmation: "{{description}} ne correspond pas a {{on}}",
        accepted: "{{description}} doit être valide",
        empty: "{{description}} ne peut pas être vide",
        blank: "{{description}} ne peut pas être vide",
        present: "{{description}} doit être vide",
        collection: "{{description}} doit être une collection",
        singular: "{{description}} ne peut pas être une collection",
        tooLong: "{{description}} est trop long (maximun de {{max}} caractères)",
        tooShort: "{{description}} est trop court (minimum de {{min}} caractères)",
        before: "{{description}} doit être avant {{before}}",
        after: "{{description}} doit être après {{after}}",
        wrongDateFormat: "{{description}} doit être de format {{format}}",
        wrongLength: "{{description}} est de mauvaise longueur (doit être de {{is}} caractères)",
        notANumber: "{{description}} doit être un nombre",
        notAnInteger: "{{description}} doit être un entier",
        greaterThan: "{{description}} doit être plus grand que {{gt}}",
        greaterThanOrEqualTo: "{{description}} doit être plus grand ou égale a {{gte}}",
        equalTo: "{{description}} doit être égale a {{is}}",
        lessThan: "{{description}} doit être moins que {{lt}}",
        lessThanOrEqualTo: "{{description}} doit être moins ou égale a {{lte}}",
        otherThan: "{{description}} doit être différents que {{value}}",
        odd: "{{description}} doit être impair",
        even: "{{description}} doit être pair",
        positive: "{{description}} doit être positif",
        date: "{{description}} doit être une date valide",
        onOrAfter: '{{description}} doit être maintenant ou après {{onOrAfter}}',
        onOrBefore: '{{description} doit être maintenant ou avant {{onOrBefore}}',
        email: "{{description}} doit être une adresse email valide",
        phone: "{{description}} doit être un numéro de telephone valide",
        url: "{{description}} doit être une URL valide"
    },
    'error': {
        'title': "Oh non, quelque chose s'est mal passé.",
        'statuscode': 'Status Code :',
        'message': 'Message :',
        'requestid': 'Identifiant de requête :',
        'entity_not_found': 'Entité non trouvée.',
        'entity_not_found_descr': "L'entité demandée n'a pas pu être trouvée par le serveur.",
        'entity_id': "Identifiant d'entité :",
        'entity_type': "Type d'entité :",
        'permission_denied': 'Permission refusée.',
        'permission_denied_descr': "La requète effectuée a été refusée pour des raisons de permission. <br>Si vous pensez que ceci est incorrecte, merci de contacter votre administrateur et de lui fournir cet identifiant de requète : {{reqid}}<br>Si vous êtes l'administrateur, vous devriez regarder les logs pour plus de détails.",
        'request_timeout': "Temps d'attente dépassé.",
        'request_timeout_descr': "La requète n'a pas recu de réponse dans un temps raisonable et a expiré. Cette erreur <i>peut</i> indiquer des problèmes avec votre connexion internet.",
        'session_aborted': 'Session annulée.',
        'session_aborted_descr': "Vous devriez être redirigé vers la page d'authentification dans 5 secondes. Si ceci n'est pas le cas, merci de cliquer",
        'unknown_error': 'Erreur inconnue.',
        'unknown_error_descr': "Désolé, nous ne savons pas ce qu'il s'est passé.",
    }
};
