export default {
    'blink_duration': 'Duration',
    'blink_speed': 'Speed',
    'cancel': 'Cancel',
    'configuration': 'Configuration',
    'confirmation': 'Confirmation',
    'confirm': 'Confirm',
    'delete': 'Delete',
    'direction': 'Direction',
    'enable': 'Enable',
    'false': 'Off',
    'gpio': 'GPIO',
    'hardware_address': 'Hardware address',
    'in': 'In',
    'name': 'Name',
    'number': 'GPIO number',
    'out': 'Out',
    'submit': 'Submit',
    'test': 'Test GPIO',
    'true': 'On',
    'type': 'Type',
    'type_address': 'Hardware address (0-3)',
    'type_direction': 'Direction (can be in or out)',
    'type_value': 'Value (Is only activated when the direction is out)',
    'value': 'Default value',

    'led-buzzer': {
        'list': {
            'title': 'LED & Buzzer Config list'
        },
        'delete_confirm': 'Are you sure you wish to delete this config ?',
        'create_config': 'Add config',
        'config_info': 'Config information',
        'title': 'Piface Digital GPIO Config',
        'error' : {
            'update_success' : 'Config correctly updated.',
            'create_success' : 'Config correctly created.',
            'remove_success' : 'Config correctly removed.',
            'update_error' : 'An error occured while updating the config.',
            'create_error' : 'An error occured while creating the config.',
            'remove_error' : 'An error occured while removing the config.'
        }
    },

    'buzzer': {
        'title': 'Buzzer config page',
        'create': 'Create Buzzer config'
    },
    'led': {
        'create': 'Create LED config'
    },

    'information': {
        'duration': 'Duration of the blink in milliseconds',
        'enable': 'Activate this device',
        'gpio': 'GPIO on which this device is plugged',
        'speed': 'Time between blink in milliseconds',
    },

    errors: {
        description: "This field",
        inclusion: "{{description}} is not included in the list",
        exclusion: "{{description}} is reserved",
        invalid: "{{description}} is invalid",
        confirmation: "{{description}} doesn't match {{on}}",
        accepted: "{{description}} must be accepted",
        empty: "{{description}} can't be empty",
        blank: "{{description}} can't be blank",
        present: "{{description}} must be blank",
        collection: "{{description}} must be a collection",
        singular: "{{description}} can't be a collection",
        tooLong: "{{description}} is too long (maximum is {{max}} characters)",
        tooShort: "{{description}} is too short (minimum is {{min}} characters)",
        before: "{{description}} must be before {{before}}",
        after: "{{description}} must be after {{after}}",
        wrongDateFormat: "{{description}} must be in the format of {{format}}",
        wrongLength: "{{description}} is the wrong length (should be {{is}} characters)",
        notANumber: "{{description}} must be a number",
        notAnInteger: "{{description}} must be an integer",
        greaterThan: "{{description}} must be greater than {{gt}}",
        greaterThanOrEqualTo: "{{description}} must be greater than or equal to {{gte}}",
        equalTo: "{{description}} must be equal to {{is}}",
        lessThan: "{{description}} must be less than {{lt}}",
        lessThanOrEqualTo: "{{description}} must be less than or equal to {{lte}}",
        otherThan: "{{description}} must be other than {{value}}",
        odd: "{{description}} must be odd",
        even: "{{description}} must be even",
        positive: "{{description}} must be positive",
        date: "{{description}} must be a valid date",
        onOrAfter: '{{description}} must be on or after {{onOrAfter}}',
        onOrBefore: '{{description} must be on or before {{onOrBefore}}',
        email: "{{description}} must be a valid email address",
        phone: "{{description}} must be a valid phone number",
        url: "{{description}} must be a valid url"
    },
    'error': {
        'title': 'Oh no, something went wrong.',
        'statuscode': 'Status Code:',
        'message': 'Message:',
        'requestid': 'Request Identifier:',
        'entity_not_found': 'Entity not found.',
        'entity_not_found_descr': "The requested entity couldn't be found by the server.",
        'entity_id': 'Entity identifier:',
        'entity_type': 'Entity type:',
        'permission_denied': 'Permission denied.',
        'permission_denied_descr': "The request you made has been denied for permission reason. <br>If you believe this is incorrect, please contact your administrator and provide them with this request identifier: {{reqid}}<br>If you are the administrator, you'll have to resort to the log for possible details.",
        'request_timeout': 'Request timeout.',
        'request_timeout_descr': "The request didn't received a reply in a reasonable time, and has now timed out. This error <i>may</i> indicates problems with your internet connection.",
        'session_aborted': 'Session aborted.',
        'session_aborted_descr': "You should be redirected to the login page in 5 seconds. If that's not the case, please click",
        'unknown_error': 'Unknown error.',
        'unknown_error_descr': "Sorry, we don't know what happened.",
    }
};
