# The Dockerfile that will create the leosac-web image

# Download base image ubuntu 16.04
FROM ubuntu:16.04

# Update Software repository
RUN apt-get update

# Install sudo
RUN apt-get install wget -y

# Install git
RUN apt-get install -y git

# Set the username and the email adress of the git profil
RUN git config --global user.name myname
RUN git config --global user.email myadress@mydomain.com

# Install curl to later install node
RUN apt-get install -y curl

# Install node
RUN (curl -sL https://deb.nodesource.com/setup_7.x | bash -)
RUN apt-get update
RUN apt-get install -y nodejs

# Update the npm package
RUN npm cache clear

# Install bower
RUN npm install bower -g

# Install the latest vesion of ember-cli
RUN npm install -g ember-cli@latest

# Create a Leosac repository
RUN mkdir -p /leosac

# Copy leosac-web and leosac-web-addons in the images
# Leosac-web and leosac-web-addons should have been cloned and placed in a file name leosac.
ADD /opt/leosac-web-full/ /leosac/.

# Run npm install and bower install. This will help us gain a lot of time in our container

RUN (cd /leosac/leosac-web && \
    npm install phantomjs-prebuilt@2.1.13 --ignore-scripts && \
    npm install && bower install --allow-root)

# Add the scrypt.py to the images
COPY leosac/leosac-web/web-service/script.py script.py

# When launching a container, this will execut a python script in which the package.json will be created
CMD ["usr/bin/python3", "script.py"]

VOLUME /custom-assets
VOLUME /build-config.json
VOLUME /build-output
